Shader:
  UUID: 10231128649318566348
  Type: 1
  BindGroup:
    - u_Fog:
        Intensity: 0
        Falloff: 0
        Bias: [0, 0]
        Color: [0, 0, 0, 0]
  Variants:
    - Variant: 233046723
      BlendState:
        Enabled: false
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: false
        StencilEnabled: true
        DepthTest: 1
      ShaderConstantsState:
        ShaderConstantBool0: false
        ShaderConstantBool1: false
        ShaderConstantBool2: false
        ShaderConstantBool3: false
        ShaderConstantBool4: false
        ShaderConstantBool5: false
        ShaderConstantBool6: false
        ShaderConstantBool7: false
    - Variant: 1306788547
      BlendState:
        Enabled: false
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: false
        StencilEnabled: true
        DepthTest: 1
      ShaderConstantsState:
        ShaderConstantBool0: true
        ShaderConstantBool1: false
        ShaderConstantBool2: false
        ShaderConstantBool3: false
        ShaderConstantBool4: false
        ShaderConstantBool5: false
        ShaderConstantBool6: false
        ShaderConstantBool7: false