Scene: EmptyScene
Entities:
  - Entity: 44
    Component::Tag:
      Tag: Obstacle_Type3(Log1)
    Component::ID:
      ID: 1749526215127014144
    Component::Transform:
      Translation: [12.8348827, 0, 16.1934052]
      Rotation: [0, -4.0203352, 0]
      Scale: [0.0600000061, 0.0600000024, 0.0600000061]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 9116589882178902478
  - Entity: 43
    Component::Tag:
      Tag: Obstacle_Type2(Stall4)
    Component::ID:
      ID: 894398094932143616
    Component::Transform:
      Translation: [-14.1329861, 0, 24.0755615]
      Rotation: [180, 0.383461833, 180]
      Scale: [0.0699963719, 0.0699999928, 0.0699963719]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 9432957933693784646
  - Entity: 42
    Component::Tag:
      Tag: Obstacle_Type1(DeadTree)
    Component::ID:
      ID: 13243039278414563328
    Component::Transform:
      Translation: [24.125433, 0, -50.1539879]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 5655462983191934976
  - Entity: 41
    Component::Tag:
      Tag: DeadTree
    Component::ID:
      ID: 11331332806491121664
    Component::Transform:
      Translation: [-4.65231562, 0, 0.7959342]
      Rotation: [0, 71.0554199, 0]
      Scale: [0.100099951, 0.100100011, 0.100099951]
    Component::Link:
      Parent: 13243039278414563328
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11231024387312586802
  - Entity: 40
    Component::Tag:
      Tag: Obstacle_Type1(TallRock1)
    Component::ID:
      ID: 1095616536546603648
    Component::Transform:
      Translation: [-21.2576065, -0.0968703628, -53.4701309]
      Rotation: [0, 0, 0]
      Scale: [0.0839999989, 0.0839999989, 0.0839999989]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 17006932772594195009
  - Entity: 39
    Component::Tag:
      Tag: Obstacle_Type3(Log2)
    Component::ID:
      ID: 4703053324862732288
    Component::Transform:
      Translation: [18.3925018, 0, -6.89322138]
      Rotation: [0, 10.2722149, 0]
      Scale: [0.0594000071, 0.0594000183, 0.0594000071]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 9116589882178902478
  - Entity: 38
    Component::Tag:
      Tag: Obstacle_Type1(Stump)
    Component::ID:
      ID: 15883606808406245376
    Component::Transform:
      Translation: [12.7312317, -0.279158115, -30.9460106]
      Rotation: [180, -72.8987885, 180]
      Scale: [0.0620880611, 0.084675923, 0.0620880611]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 13574049303642391305
  - Entity: 37
    Component::Tag:
      Tag: Obstacle_Type1(TallRock1)
    Component::ID:
      ID: 6043284816130086912
    Component::Transform:
      Translation: [-14.9220057, 0.0769155249, -6.91954517]
      Rotation: [0, 0, 0]
      Scale: [0.0841320083, 0.0841320083, 0.0841320083]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 17006932772594195009
  - Entity: 36
    Component::Tag:
      Tag: Obstacles
    Component::ID:
      ID: 5655462983191934976
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 5458692348207903744
  - Entity: 35
    Component::Tag:
      Tag: FloorTile4
    Component::ID:
      ID: 14829164866548262912
    Component::Transform:
      Translation: [-0.00600000005, 0, -59.9036407]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4580700550585319936
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11023184532188938732
  - Entity: 34
    Component::Tag:
      Tag: FloorTile5
    Component::ID:
      ID: 10838344730497511424
    Component::Transform:
      Translation: [-29.9829998, 0, -59.9078217]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4580700550585319936
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11023184532188938732
  - Entity: 33
    Component::Tag:
      Tag: House
    Component::ID:
      ID: 14020849497617446912
    Component::Transform:
      Translation: [-59.1947823, -0.0808930099, -14.6522837]
      Rotation: [0, 89.9999771, 0]
      Scale: [0.10895662, 0.10895656, 0.10895662]
    Component::Link:
      Parent: 5458692348207903744
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 6917808322520527038
  - Entity: 32
    Component::Tag:
      Tag: Tail
    Component::ID:
      ID: 11575000989524191232
    Component::Transform:
      Translation: [1.90278733, 0.124518245, 0]
      Rotation: [0, 0, 7.42395782]
      Scale: [0.0114340009, 0.00776000135, 0.00775999995]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 1536539093064298736
  - Entity: 31
    Component::Tag:
      Tag: Body2
    Component::ID:
      ID: 12413415957325303808
    Component::Transform:
      Translation: [1.17713189, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00496887369, 0.00400000019, 0.00400000019]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 1536539093064298736
  - Entity: 30
    Component::Tag:
      Tag: Body1
    Component::ID:
      ID: 14025680448400244736
    Component::Transform:
      Translation: [0.632717371, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00740219653, 0.00544000044, 0.00544000044]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 1536539093064298736
  - Entity: 29
    Component::Tag:
      Tag: Head
    Component::ID:
      ID: 11286295273537028096
    Component::Transform:
      Translation: [0, 0.0869734585, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00724768452, 0.00724768452, 0.00724768452]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 1536539093064298736
  - Entity: 28
    Component::Tag:
      Tag: Ant
    Component::ID:
      ID: 2360173364745782784
    Component::Transform:
      Translation: [0, 0.514999986, 15]
      Rotation: [0, -89.9999771, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    Component::Link:
      Parent: 0
  - Entity: 27
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 12276041074768058368
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 65.0770035
      Aspect Ratio: 1.93103445
      Zoom Level: 300
      Type: 0
  - Entity: 26
    Component::Tag:
      Tag: DirectionalLight
    Component::ID:
      ID: 5167553338823169024
    Component::Transform:
      Translation: [50, 50, 50]
      Rotation: [-70, 0, 55]
      Scale: [0.999999821, 0.999999762, 0.999999762]
    Component::Light:
      Enabled: true
      CastsShadows: false
      Intensity: 1.46200001
      Attenuation: 10
      Color: [1, 1, 1]
      Type: 0
  - Entity: 25
    Component::Tag:
      Tag: FloorTile
    Component::ID:
      ID: 451238237352856512
    Component::Transform:
      Translation: [-101.982841, -2.27605438, 34.054142]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 13149883727407980174
  - Entity: 24
    Component::Tag:
      Tag: HouseComplex0
    Component::ID:
      ID: 5458692348207903744
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
  - Entity: 23
    Component::Tag:
      Tag: FloorTile3
    Component::ID:
      ID: 11919997461050972160
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4580700550585319936
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11023184532188938732
  - Entity: 22
    Component::Tag:
      Tag: FloorTile2
    Component::ID:
      ID: 7716627665155195904
    Component::Transform:
      Translation: [-0.00557756424, 0, -29.9857616]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4580700550585319936
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11023184532188938732
  - Entity: 21
    Component::Tag:
      Tag: FloorTile1
    Component::ID:
      ID: 12211059190024015872
    Component::Transform:
      Translation: [-29.9907265, 0, -29.9551373]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4580700550585319936
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11023184532188938732
  - Entity: 20
    Component::Tag:
      Tag: FloorTile0
    Component::ID:
      ID: 14638864672112687104
    Component::Transform:
      Translation: [-29.9834671, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4580700550585319936
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 11023184532188938732
  - Entity: 19
    Component::Tag:
      Tag: FloorTiles
    Component::ID:
      ID: 4580700550585319936
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 5458692348207903744
  - Entity: 18
    Component::Tag:
      Tag: LLeg0
    Component::ID:
      ID: 12689561771995279360
    Component::Transform:
      Translation: [0.509892106, -0.133565515, 0.385658652]
      Rotation: [-49.9999962, -12.4999981, -9.99999619]
      Scale: [0.00100000005, 0.0100000016, 0.00100000016]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 17
    Component::Tag:
      Tag: LLeg1
    Component::ID:
      ID: 8090330549894789120
    Component::Transform:
      Translation: [0.893696368, -0.210175782, 0.389396042]
      Rotation: [-49.6051483, 7.3075304, 6.17717791]
      Scale: [0.00100000016, 0.0100000026, 0.00100000005]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 16
    Component::Tag:
      Tag: LLeg2
    Component::ID:
      ID: 12890840009945587712
    Component::Transform:
      Translation: [1.33222699, -0.202396363, 0.357150704]
      Rotation: [-48.6959076, 13.134304, 11.291111]
      Scale: [0.0010000004, 0.00999999978, 0.00100000016]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 15
    Component::Tag:
      Tag: AntennaL
    Component::ID:
      ID: 10560432397457301504
    Component::Transform:
      Translation: [-0.0654803962, 0.5, 0.272070199]
      Rotation: [30, 0, 0]
      Scale: [0.000470000057, 0.0037722101, 0.000470000028]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 14
    Component::Tag:
      Tag: AntennaR
    Component::ID:
      ID: 17725918696104282112
    Component::Transform:
      Translation: [-0.0649999976, 0.5, -0.272000015]
      Rotation: [-30, 0, 0]
      Scale: [0.000500000024, 0.00400000019, 0.000500000024]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 13
    Component::Tag:
      Tag: Fence0
    Component::ID:
      ID: 9567233685722603520
    Component::Transform:
      Translation: [-11.3478451, -0.286574125, -55.8656197]
      Rotation: [0, 0, 0]
      Scale: [0.170904398, 0.144000039, 0.143999815]
    Component::Link:
      Parent: 2231877268765374976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 10757790841951700629
  - Entity: 12
    Component::Tag:
      Tag: Fence1
    Component::ID:
      ID: 6561805813420366848
    Component::Transform:
      Translation: [16.6835938, -0.217660666, -55.8291473]
      Rotation: [0, 0, 0]
      Scale: [0.171000004, 0.143999994, 0.143999994]
    Component::Link:
      Parent: 2231877268765374976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 10757790841951700629
  - Entity: 11
    Component::Tag:
      Tag: Fence2
    Component::ID:
      ID: 15426255783551404032
    Component::Transform:
      Translation: [27.9170742, -0.337823391, -13.0226212]
      Rotation: [0, 89.9999771, 0]
      Scale: [0.275000006, 0.143999994, 0.144000098]
    Component::Link:
      Parent: 2231877268765374976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 3046336331487038516
  - Entity: 10
    Component::Tag:
      Tag: Fences
    Component::ID:
      ID: 2231877268765374976
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 5458692348207903744
  - Entity: 9
    Component::Tag:
      Tag: Obstacle_Type0
    Component::ID:
      ID: 10045048389766176768
    Component::Transform:
      Translation: [-0.196840405, 0.153672174, -8.48087406]
      Rotation: [0, 0, 0]
      Scale: [0.339999855, 0.340000033, 0.339999855]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 6618314274407524867
  - Entity: 8
    Component::Tag:
      Tag: Obstacle_Type2
    Component::ID:
      ID: 15936288328636217344
    Component::Transform:
      Translation: [-9.69231033, 0.43413797, -35.321846]
      Rotation: [0, 0, 0]
      Scale: [0.024800051, 0.024800051, 0.024800051]
    Component::Link:
      Parent: 5655462983191934976
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 18213135139682424426
  - Entity: 7
    Component::Tag:
      Tag: HouseComplex1
    Component::ID:
      ID: 12705467087370573824
    Component::Transform:
      Translation: [-1.34638357, 0, -90.7013016]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
  - Entity: 6
    Component::Tag:
      Tag: Hut
    Component::ID:
      ID: 16666789835699367936
    Component::Transform:
      Translation: [-60.8360519, -2.61364555, 0.76812923]
      Rotation: [0, 89.9999771, 0]
      Scale: [0.119999982, 0.120000005, 0.119999982]
    Component::Link:
      Parent: 12705467087370573824
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 15695396221020709816
  - Entity: 5
    Component::Tag:
      Tag: Stall
    Component::ID:
      ID: 15919119755833278464
    Component::Transform:
      Translation: [-36.4037056, -2.08480978, -47.2430305]
      Rotation: [-1.58619368e-05, 89.2288589, -1.58618841e-05]
      Scale: [0.119600013, 0.119599991, 0.119600013]
    Component::Link:
      Parent: 12705467087370573824
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 6286433596009281556
  - Entity: 4
    Component::Tag:
      Tag: HouseComplex2
    Component::ID:
      ID: 572588895030259968
    Component::Transform:
      Translation: [0, 0, -188.494446]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
  - Entity: 3
    Component::Tag:
      Tag: Shanty
    Component::ID:
      ID: 14971856674768082944
    Component::Transform:
      Translation: [-37.324192, -1.67115402, -9.58215809]
      Rotation: [0, 89.4828262, 0]
      Scale: [9.10862923, 9.89519882, 9.89388847]
    Component::Link:
      Parent: 572588895030259968
    Component::StaticMesh_New:
      Enabled: true
      Material: 24912425412063160
      Mesh: 756203189095759479
  - Entity: 2
    Component::Tag:
      Tag: RLeg2
    Component::ID:
      ID: 3727944073586921984
    Component::Transform:
      Translation: [1.3740716, -0.171044543, -0.325529873]
      Rotation: [48.3310776, 26.6317043, 67.6487274]
      Scale: [0.00100000063, 0.0100000165, 0.00100000016]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 1
    Component::Tag:
      Tag: RLeg1
    Component::ID:
      ID: 10326565609385183232
    Component::Transform:
      Translation: [0.893976688, -0.160063222, -0.359880388]
      Rotation: [109.216454, 41.486187, 156.708786]
      Scale: [0.000999998418, 0.0100000165, 0.000999998301]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
  - Entity: 0
    Component::Tag:
      Tag: RLeg0
    Component::ID:
      ID: 7900404829087076352
    Component::Transform:
      Translation: [0.475709975, -0.224852279, -0.426495612]
      Rotation: [100.415649, 42.2775078, 81.3880615]
      Scale: [0.000999993063, 0.0100000398, 0.00100000389]
    Component::Link:
      Parent: 2360173364745782784
    Component::StaticMesh_New:
      Enabled: true
      Material: 1571165859732615110
      Mesh: 2949579166652469233
Systems:
  []