Shader:
  UUID: 17818898362486391740
  Type: 1
  Variants:
    - Variant: 13383950225748205972
      BlendState:
        Enabled: true
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: true
        StencilEnabled: true
        DepthTest: 0
    - Variant: 16370341632956879152
      BlendState:
        Enabled: false
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: false
        StencilEnabled: true
        DepthTest: 1
    - Variant: 15051001213531327798
      BlendState:
        Enabled: true
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: true
        StencilEnabled: true
        DepthTest: 0
    - Variant: 2805803705241962309
      BlendState:
        Enabled: false
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: false
        StencilEnabled: true
        DepthTest: 1
    - Variant: 5222815790643869123
      BlendState:
        Enabled: true
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: true
        StencilEnabled: true
        DepthTest: 0
    - Variant: 17089165901112266333
      BlendState:
        Enabled: false
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: false
        StencilEnabled: true
        DepthTest: 1
    - Variant: 7338158106228008639
      BlendState:
        Enabled: true
        ColorOutputEnabled: true
      DepthState:
        Enabled: true
        WriteEnabled: true
        StencilEnabled: true
        DepthTest: 0