Scene: EmptyScene
Entities:
  - Entity: 14
    Component::Tag:
      Tag: Ring(Clone)
    Component::ID:
      ID: 6495733203423464448
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 13940555529839964160
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 6460534838780001801
        MeshIndex: 0
        SubMeshIndex: 0
  - Entity: 13
    Component::Tag:
      Tag: Saturn(Clone)
    Component::ID:
      ID: 13940555529839964160
    Component::Transform:
      Translation: [-2, 6.64509201, 3.54206562]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::PrefabInstance:
      Id: 1315481153566395777
      Version: 1
    Component::Link:
      Parent: 0
      Children:
        - 6495733203423464448
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
  - Entity: 12
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 11463086572280647680
    Component::Transform:
      Translation: [0, 15, 25]
      Rotation: [-20, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 2.19753075
      Exposure: 1
      Gamma: 2.20000005
      Zoom Level: 300
      Type: 0
  - Entity: 11
    Component::Tag:
      Tag: Monkeh
    Component::ID:
      ID: 18396450913416425472
    Component::Transform:
      Translation: [3.32588911, 7.66136456, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh:
        UUID: 17631668153373402826
        MeshIndex: 0
        SubMeshIndex: 0
    Component::AudioSource:
      Sound: 374884297105595585
      Volume: 1
      Pitch: 0.5
      State: 1
      Flags: 0
    NewComponent:
      Value: 1
      SceneHandle: 0
  - Entity: 10
    Component::Tag:
      Tag: Sprite
    Component::ID:
      ID: 2898162071183314432
    Component::Transform:
      Translation: [0.597088933, 7.74107361, 0.13508673]
      Rotation: [0.999999642, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 9
    Component::Tag:
      Tag: Light
    Component::ID:
      ID: 5092772676877043712
    Component::Transform:
      Translation: [0, 11.8970108, 11.9897928]
      Rotation: [0, 0, 0]
      Scale: [0.99999994, 0.999999881, 0.999999881]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Light:
      Enabled: true
      CastsShadows: true
      Intensity: 2.19300008
      Color: [1, 1, 1]
      Type: 0
      Distance: 50
      InnerCutOff: 12.5
      OuterCutOff: 17.5
      ConstantBias: 1.20000005
      SlopeBias: 1
      NormalOffsetScale: 0.00200000009
      FieldOfView: 117.477997
  - Entity: 8
    Component::Tag:
      Tag: Ground
    Component::ID:
      ID: 15074627630896146432
    Component::Transform:
      Translation: [0, 4.82654572, 0]
      Rotation: [0, 0, 0]
      Scale: [4.17900562, 0.300000012, 4.02072144]
      Static: false
    Component::StaticMesh:
      Enabled: true
      Material: 6805961995243789723
      Mesh:
        UUID: 12185676794561251927
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 0
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::BoxCollider:
      Enabled: true
      Size: [1, 1, 1]
  - Entity: 7
    Component::Tag:
      Tag: Sky
    Component::ID:
      ID: 12432322249913909248
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::SkyLight:
      Enabled: true
      EquirectangularMap: 6203812838040720333
  - Entity: 6
    Component::Tag:
      Tag: Cube
    Component::ID:
      ID: 16854050463293607936
    Component::Transform:
      Translation: [-2, 8.59483624, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 12185676794561251927
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::BoxCollider:
      Enabled: true
      Size: [1, 1, 1]
  - Entity: 5
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 11581793221433497600
    Component::Transform:
      Translation: [-1.82497072, 12.6752634, -0.966380119]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 4
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 9458335311944124416
    Component::Transform:
      Translation: [-1.80006909, 12.5735054, 0.736385345]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 3
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 13139471264927180800
    Component::Transform:
      Translation: [-2.94861412, 12.6017141, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 2
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 3097292460992333312
    Component::Transform:
      Translation: [-1.83523846, 14.5961943, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 1
    Component::Tag:
      Tag: Sphere
    Component::ID:
      ID: 13908889810415534080
    Component::Transform:
      Translation: [-0.649999976, 12.724637, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: true
      Type: 2
      MotionQuality: 0
      Mass: 1
      Friction: 0.200000003
      GravityFactor: 1
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 0
    Component::Tag:
      Tag: Terrain
    Component::ID:
      ID: 2743738841781062144
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      Static: false
    Component::Link:
      Parent: 0
      Children:
        - 8675240613028304896
        - 13137835562790387712
        - 3006783348510936064
        - 16253911986195834880
        - 570724661358613504
        - 6838479700167508992
        - 9873467753000574976
        - 14314450728761202688
        - 14966630048903839744
        - 8280200650230909952
        - 11339069528491845632
        - 17003781643746719744
        - 14903428682739277824
        - 2216637692226959872
        - 11557516256813682688
        - 5535794014844431360
        - 2594758400841209344
        - 1568819558027868928
        - 7772898624235381760
        - 18299731041913401344
        - 18152999403217080320
        - 2071601679255804928
        - 14218768276917164032
        - 15285010771555735552
        - 16249338135204108288
        - 6527053282714031104
        - 8762443201554740224
        - 15313124846714664
        - 12480881165492099072
        - 13546468775884587008
        - 12230800311041708032
        - 12820509422350673920
        - 17942500544465575936
        - 3258366973587432448
        - 11835406511110117376
        - 9173225474781306880
    Component::StaticMesh:
      Enabled: false
      Material: 2424841968117342138
      Mesh:
        UUID: 0
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Terrain:
      NormaliseMode: 1
      Seed: 5
      HeightMultiplier: 17
      Scale: 1
      NoiseScale: 25
      AddColliders: true
      Regenerate: false
      Material: 8028564448814204329
    Component::AnimationCurve:
      Preset: 1
      KeyFrames:
        - [0, 0.0199501514]
        - [0.200483099, 0.0174563527]
        - [0.364734292, 0.0523690581]
        - [0.51449275, 0.192019939]
        - [0.777777791, 0.775561094]
        - [1, 1]
User Systems:
  - 1446947720767051862
User Components:
  - 7276202125255088842
User Helper Scripts:
  - 14679799005195782872