Scene: EmptyScene
Entities:
  - Entity: 1
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 1275945063876455680
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.86646438
      Zoom Level: 300
  - Entity: 0
    Component::Tag:
      Tag: YellowMonkeh
    Component::ID:
      ID: 15804601475522879488
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh_New:
      Enabled: true
      Material: 988511922102612467
      Mesh: 17631668153373402826
Systems:
  - NewSystem