Scene: EmptyScene
Entities:
  - Entity: 1
    Component::Tag:
      Tag: YellowSprite
    Component::ID:
      ID: 10212013228284741632
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh_New:
      Enabled: true
      Material: 15323823404803264542
      Mesh: 0
  - Entity: 0
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 1275945063876455680
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300