Scene: EmptyScene
Entities:
  - Entity: 11
    Component::Tag:
      Tag: Monkeys
    Component::ID:
      ID: 768349726158572544
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
  - Entity: 10
    Component::Tag:
      Tag: Cerberus
    Component::ID:
      ID: 5613358100414213120
    Component::Transform:
      Translation: [-0.75, 0, 0]
      Rotation: [-90, 126, 0]
      Scale: [0.0250000004, 0.0250000004, 0.0250000004]
    Component::StaticMesh_New:
      Enabled: true
      Material: 2189016804467519822
      Mesh: 9516882302051536726
  - Entity: 9
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 1275945063876455680
    Component::Transform:
      Translation: [0, 0, 15]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.93103445
      Zoom Level: 300
      Type: 0
  - Entity: 8
    Component::Tag:
      Tag: M4
    Component::ID:
      ID: 9445907177094690816
    Component::Transform:
      Translation: [3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 6529785834438868337
      Mesh: 9402528107889883903
  - Entity: 7
    Component::Tag:
      Tag: M3
    Component::ID:
      ID: 9640240341468971008
    Component::Transform:
      Translation: [3, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 12647810587411261016
      Mesh: 9402528107889883903
  - Entity: 6
    Component::Tag:
      Tag: M2
    Component::ID:
      ID: 39808922932238768
    Component::Transform:
      Translation: [0, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 5343654619209405726
      Mesh: 9402528107889883903
  - Entity: 5
    Component::Tag:
      Tag: M1
    Component::ID:
      ID: 10316096184304750592
    Component::Transform:
      Translation: [-3, 2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 988511922102612467
      Mesh: 9402528107889883903
  - Entity: 4
    Component::Tag:
      Tag: M8
    Component::ID:
      ID: 1739618541474305280
    Component::Transform:
      Translation: [-3, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 12526318322274005186
      Mesh: 9402528107889883903
  - Entity: 3
    Component::Tag:
      Tag: M7
    Component::ID:
      ID: 9425355388556222464
    Component::Transform:
      Translation: [-3, -2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 12647810587411261016
      Mesh: 9402528107889883903
  - Entity: 2
    Component::Tag:
      Tag: M6
    Component::ID:
      ID: 784971702966519552
    Component::Transform:
      Translation: [0, -2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 4858063610482492385
      Mesh: 9402528107889883903
  - Entity: 1
    Component::Tag:
      Tag: M5
    Component::ID:
      ID: 13581805541037139968
    Component::Transform:
      Translation: [3, -2.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 768349726158572544
    Component::StaticMesh_New:
      Enabled: true
      Material: 988511922102612467
      Mesh: 9402528107889883903
  - Entity: 0
    Component::Tag:
      Tag: New Light
    Component::ID:
      ID: 410525494256037376
    Component::Transform:
      Translation: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Light:
      Enabled: true
      CastsShadows: false
      Intensity: 5
      Attenuation: 10
      Color: [1, 1, 1]
      Type: 0
Systems:
  - NewSystem
  - CustomComponentSystem