Scene: EmptyScene
Entities:
  - Entity: 1
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 7031365491490028544
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.92109251
      Zoom Level: 300
  - Entity: 0
    Component::Tag:
      Tag: Sprite
    Component::ID:
      ID: 16170793832576229376
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh_New:
      Enabled: true
      Material: 1837901151889460311
      Mesh: 0