Scene: EmptyScene
Entities:
  - Entity: 13
    Component::Tag:
      Tag: Ring
    Component::ID:
      ID: 5815389139435339776
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 4859901580508108800
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 6460534838780001801
        MeshIndex: 0
        SubMeshIndex: 0
  - Entity: 1048576
    Component::Tag:
      Tag: Saturn
    Component::ID:
      ID: 4859901580508108800
    Component::Transform:
      Translation: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Prefab:
      Id: 1315481153566395777
    Component::Link:
      Parent: 0
      Children:
        - 5815389139435339776
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
  - Entity: 11
    Component::Tag:
      Tag: Sprite
    Component::ID:
      ID: 2898162071183314432
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 10
    Component::Tag:
      Tag: Light
    Component::ID:
      ID: 5092772676877043712
    Component::Transform:
      Translation: [0, 3.5, 4.5]
      Rotation: [10.5096416, 0, 0]
      Scale: [0.99999994, 0.99999994, 0.99999994]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Light:
      Enabled: true
      CastsShadows: true
      Intensity: 1
      Color: [1, 1, 1]
      Type: 0
      Distance: 50
      InnerCutOff: 12.5
      OuterCutOff: 17.5
      ConstantBias: 1.20000005
      SlopeBias: 1
      NormalOffsetScale: 0.00200000009
      FieldOfView: 117
  - Entity: 9
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 11463086572280647680
    Component::Transform:
      Translation: [0, 7.5, 17.5]
      Rotation: [-20, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 2.25659466
      Exposure: 1
      Gamma: 2.20000005
      Zoom Level: 300
      Type: 0
  - Entity: 8
    Component::Tag:
      Tag: Monkeh
    Component::ID:
      ID: 18396450913416425472
    Component::Transform:
      Translation: [2, 0.172293186, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh:
        UUID: 17631668153373402826
        MeshIndex: 0
        SubMeshIndex: 0
    Component::AudioSource:
      Enabled: true
      Sound: 374884297105595585
    NewComponent:
      Value: 1
      SceneHandle: 11559080649116764721
  - Entity: 7
    Component::Tag:
      Tag: Ground
    Component::ID:
      ID: 15074627630896146432
    Component::Transform:
      Translation: [0, -2.19295812, 0]
      Rotation: [0, 0, 0]
      Scale: [13.9300184, 1, 13.4024048]
    Component::StaticMesh:
      Enabled: true
      Material: 6805961995243789723
      Mesh:
        UUID: 12185676794561251927
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 0
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::BoxCollider:
      Enabled: true
      Size: [1, 1, 1]
  - Entity: 6
    Component::Tag:
      Tag: Sky
    Component::ID:
      ID: 12432322249913909248
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::SkyLight:
      Enabled: true
      EquirectangularMap: 15759064936957256613
  - Entity: 5
    Component::Tag:
      Tag: Cube
    Component::ID:
      ID: 16854050463293607936
    Component::Transform:
      Translation: [-2, 3, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 12185676794561251927
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::BoxCollider:
      Enabled: true
      Size: [1, 1, 1]
  - Entity: 4
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 11581793221433497600
    Component::Transform:
      Translation: [-1.82497072, 5.25, -0.966380119]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 3
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 9458335311944124416
    Component::Transform:
      Translation: [-1.80006909, 5.25, 0.736385345]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 2
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 13139471264927180800
    Component::Transform:
      Translation: [-2.94861412, 5.25, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 1
    Component::Tag:
      Tag: Sphere(Clone)
    Component::ID:
      ID: 3097292460992333312
    Component::Transform:
      Translation: [-1.83523846, 6.92076159, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: false
      Type: 2
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
  - Entity: 12
    Component::Tag:
      Tag: Sphere
    Component::ID:
      ID: 13908889810415534080
    Component::Transform:
      Translation: [-0.649999976, 5.25, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 7648240370554952727
      Mesh:
        UUID: 17024591911543769407
        MeshIndex: 0
        SubMeshIndex: 0
    Component::Rigidbody:
      Enabled: true
      Trigger: true
      Type: 2
      Mass: 1
      Friction: 0.200000003
      Restitution: 0.100000001
      LinearDamping: 0.0500000007
      AngularDamping: 0.0500000007
    Component::SphereCollider:
      Enabled: true
      Radius: 0.5
User Systems:
  - 1446947720767051862
User Components:
  - 7276202125255088842
User Helper Scripts:
  - 14679799005195782872