Scene: EmptyScene
Entities:
  - Entity: 1050649
    Component::Tag:
      Tag: Sprite
    Component::ID:
      ID: 2898162071183314432
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [1, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 1050652
    Component::Tag:
      Tag: Light
    Component::ID:
      ID: 5092772676877043712
    Component::Transform:
      Translation: [0, 3.5, 4.5]
      Rotation: [10.5096416, 0, 0]
      Scale: [0.99999994, 0.99999994, 0.99999994]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Light:
      Enabled: true
      CastsShadows: true
      Intensity: 1
      Color: [1, 1, 1]
      Type: 0
      Distance: 50
      InnerCutOff: 12.5
      OuterCutOff: 17.5
      ConstantBias: 1.20000005
      SlopeBias: 1
      NormalOffsetScale: 0.00200000009
      FieldOfView: 117
  - Entity: 1050653
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 11463086572280647680
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 2.28128719
      Exposure: 1
      Gamma: 2.20000005
      Zoom Level: 300
      Type: 0
  - Entity: 1050654
    Component::Tag:
      Tag: Monkeh
    Component::ID:
      ID: 18396450913416425472
    Component::Transform:
      Translation: [2, 0.172293186, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Link:
      Parent: 0
      Children:
        []
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh:
        UUID: 17631668153373402826
        MeshIndex: 0
        SubMeshIndex: 0
    Component::AudioSource:
      Enabled: true
      Sound: 374884297105595585
    NewComponent:
      Value: 1
      SceneHandle: 11559080649116764721
  - Entity: 1050657
    Component::Tag:
      Tag: Ground
    Component::ID:
      ID: 15074627630896146432
    Component::Transform:
      Translation: [0, -2.19295812, 0]
      Rotation: [0, 0, 0]
      Scale: [13.9300184, 1, 13.4024048]
    Component::StaticMesh:
      Enabled: true
      Material: 6805961995243789723
      Mesh:
        UUID: 12185676794561251927
        MeshIndex: 0
        SubMeshIndex: 0
  - Entity: 1050661
    Component::Tag:
      Tag: Sky
    Component::ID:
      ID: 12432322249913909248
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::SkyLight:
      Enabled: true
      EquirectangularMap: 8406239916870616777
User Systems:
  - 1446947720767051862
User Components:
  - 7276202125255088842
User Helper Scripts:
  - 14679799005195782872