Scene: Scenes/EmptyScene.humble
Entities:
  - Entity: 2
    Component::Tag:
      Tag: Camera
    Component::Transform:
      Translation: [0, 0, 100]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Camera:
      Enabled: true
      Primary: true
      Static: false
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300
  - Entity: 1
    Component::Tag:
      Tag: Sprite
    Component::Transform:
      Translation: [0, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [1, 1, 1, 1]
      TextureIndex: 0