Scene: NewScene
Entities:
  - Entity: 1048576
    Component::Tag:
      Tag: Sprite
    Component::ID:
      ID: 16230168575244650496
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 1
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 18285788572692766720
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300
      Type: 0
User Systems:
  - 1446947720767051862
User Components:
  - 7276202125255088842
User Helper Scripts:
  - 14679799005195782872