Scene: scenes/EmptyScene.humble
Entities:
  - Entity: 4
    Component::Tag:
      Tag: Monkeh2
    Component::Transform:
      Translation: [25, 0, 0]
      Rotation: [0, -90, 0]
      Scale: [10, 10, 10]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 3
    Component::Tag:
      Tag: Monkeh
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 2
    Component::Tag:
      Tag: Camera
    Component::Transform:
      Translation: [0, 0, 100]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Camera:
      Enabled: true
      Primary: true
      Static: false
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300
  - Entity: 1
    Component::Tag:
      Tag: Sprite
    Component::Transform:
      Translation: [0, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [1, 1, 1, 1]
      TextureIndex: 0
  - Entity: 0
    Component::Tag:
      Tag: Sprite
    Component::Transform:
      Translation: [-12.25, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [1, 1, 1, 1]
      TextureIndex: 0