Scene: StressTestScene
Entities:
  - Entity: 40
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 1858223868009177344
    Component::Transform:
      Translation: [5.83119631, -2.07541156, -3.20364404]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 39
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 9091223918241235968
    Component::Transform:
      Translation: [5.74079943, 0.297164619, -3.20358276]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 38
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 7638605403100829696
    Component::Transform:
      Translation: [5.42081213, 2.74652481, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 9402528107889883903
  - Entity: 37
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 3051774028660285440
    Component::Transform:
      Translation: [2.99299812, 4.39135647, -3.20358229]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 36
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 13659606360931889152
    Component::Transform:
      Translation: [-0.254260957, 4.66823769, -3.20358229]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 35
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 1854771380628774400
    Component::Transform:
      Translation: [-3.77239847, 4.32256794, -3.20358229]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 34
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 8835382815164766208
    Component::Transform:
      Translation: [-6.08373976, 2.60773468, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 9402528107889883903
  - Entity: 33
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 671086872660796672
    Component::Transform:
      Translation: [-6.08373976, 0.299074769, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 32
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 16452294280130144256
    Component::Transform:
      Translation: [-6.08373976, -1.99996018, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 31
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 10255646944485969920
    Component::Transform:
      Translation: [-6.08373976, -4.77783537, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 9402528107889883903
  - Entity: 30
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 11288886358406443008
    Component::Transform:
      Translation: [-3.24019575, -4.77783537, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 29
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 4765371160854234112
    Component::Transform:
      Translation: [0.0457981825, -4.77783537, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 28
    Component::Tag:
      Tag: MonkehSmooth(Clone)
    Component::ID:
      ID: 12261631362613526528
    Component::Transform:
      Translation: [3.5875411, -4.77783537, -3.20358253]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 9402528107889883903
  - Entity: 27
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 13308758307847694336
    Component::Transform:
      Translation: [2.99347329, -2.31261826, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 26
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 48375656485559952
    Component::Transform:
      Translation: [1.35897422, 3.44154596, -3.0380702]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 25
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 2726534166569687040
    Component::Transform:
      Translation: [4.27121687, -2.83554935, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 24
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 14989329894640586752
    Component::Transform:
      Translation: [4.27121687, -0.371162415, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 23
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 11548537497952778240
    Component::Transform:
      Translation: [4.27121687, 1.4586587, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 22
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 13078837487148138496
    Component::Transform:
      Translation: [-4.27009487, 1.4586587, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 21
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 4673977579920860160
    Component::Transform:
      Translation: [-4.27009487, -0.336810112, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 20
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 8141375513872705536
    Component::Transform:
      Translation: [-4.27009487, -2.7538271, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 19
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 2233466651071056128
    Component::Transform:
      Translation: [-1.46132219, -4.37300444, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 18
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 4189155620501853696
    Component::Transform:
      Translation: [1.39949548, -4.37300444, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 17
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 5236287813369007104
    Component::Transform:
      Translation: [1.39949548, -2.82781649, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 16
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 1069563157576665728
    Component::Transform:
      Translation: [-1.47215271, -2.82781649, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 15
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 350645300770172864
    Component::Transform:
      Translation: [-1.47215271, 1.40050983, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 14
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 6081215205467507712
    Component::Transform:
      Translation: [1.33267975, 1.40050983, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 13
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 11256336816164718592
    Component::Transform:
      Translation: [1.33267975, -0.348781288, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 12
    Component::Tag:
      Tag: Sprite(Clone)
    Component::ID:
      ID: 8942542264794245120
    Component::Transform:
      Translation: [-1.41645002, -0.348781288, -3.03812885]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 3944921849210950209
  - Entity: 11
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 5783629655256657920
    Component::Transform:
      Translation: [0.00782239437, -2.31261826, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 10
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 11910911551581937664
    Component::Transform:
      Translation: [-2.79179835, -2.31261826, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 9
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 15697663463926153216
    Component::Transform:
      Translation: [-2.79179835, 2.07798862, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 8
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 8741866348423040000
    Component::Transform:
      Translation: [-0.0125973821, 2.07798862, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 7
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 17315348171491389440
    Component::Transform:
      Translation: [2.7681303, 2.07798862, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 6
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 3688757032457756160
    Component::Transform:
      Translation: [2.7681303, 0, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 5
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 14954986594404786176
    Component::Transform:
      Translation: [-2.78786135, 0, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 17631668153373402826
  - Entity: 4
    Component::Tag:
      Tag: Monkeh(Clone)
    Component::ID:
      ID: 10444517185952548864
    Component::Transform:
      Translation: [0, 0, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 5943600009211747259
      Mesh: 17631668153373402826
  - Entity: 3
    Component::Tag:
      Tag: MonkehSmooth
    Component::ID:
      ID: 452941638128440576
    Component::Transform:
      Translation: [6.18952227, -4.65664577, -3.2036438]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh:
      Enabled: true
      Material: 10749047289362499544
      Mesh: 9402528107889883903
  - Entity: 2
    Component::Tag:
      Tag: Sprite
    Component::ID:
      ID: 1881774367748816128
    Component::Transform:
      Translation: [-1.42562401, 3.44154596, -3.0380702]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite:
      Enabled: true
      Material: 5092745295480585008
  - Entity: 1
    Component::Tag:
      Tag: New Light
    Component::ID:
      ID: 18121294151223441408
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Light:
      Enabled: true
      CastsShadows: false
      Intensity: 1
      Attenuation: 10
      Color: [1, 1, 1]
      Type: 0
  - Entity: 0
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 10333358025037621248
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 2.03444672
      Zoom Level: 300
      Type: 0
User Systems:
  - 1446947720767051862
User Components:
  - 7276202125255088842
User Helper Scripts:
  - 14679799005195782872