Scene: TestScene
Entities:
  - Entity: 2
    Component::Tag:
      Tag: RedSprite
    Component::ID:
      ID: 16170793832576229376
    Component::Transform:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh_New:
      Enabled: true
      Material: 3020648493988299302
      Mesh: 0
  - Entity: 1048577
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 7031365491490028544
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300
  - Entity: 1048576
    Component::Tag:
      Tag: ActualSprite
    Component::ID:
      ID: 12075401353704701952
    Component::Transform:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite_New:
      Enabled: true
      Material: 11080470078166277045