Scene: TestScene
Entities:
  - Entity: 2
    Component::Tag:
      Tag: RedMonkeh
    Component::ID:
      ID: 1330981814113217
    Component::Transform:
      Translation: [-1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::StaticMesh_New:
      Enabled: true
      Material: 12647810587411261016
      Mesh: 9402528107889883903
  - Entity: 1
    Component::Tag:
      Tag: Camera
    Component::ID:
      ID: 4611933241828566016
    Component::Transform:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Camera:
      Enabled: true
      Primary: true
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300
  - Entity: 0
    Component::Tag:
      Tag: ActualSprite
    Component::ID:
      ID: 7392171364512436224
    Component::Transform:
      Translation: [1, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Component::Sprite_New:
      Enabled: true
      Material: 7020287691825424313