Scene: scenes/EmptyScene.humble
Entities:
  - Entity: 10
    Component::Tag:
      Tag: Sprite
    Component::Transform:
      Translation: [0, -13.5, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [0.921568632, 0.275567114, 0.275567114, 1]
      TextureIndex: 0
  - Entity: 9
    Component::Tag:
      Tag: Sprite3
    Component::Transform:
      Translation: [12.25, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [0.94607842, 0.704921126, 0.704921126, 1]
      TextureIndex: 1
  - Entity: 8
    Component::Tag:
      Tag: Monkeh3
    Component::Transform:
      Translation: [14.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 7
    Component::Tag:
      Tag: Sprite2
    Component::Transform:
      Translation: [0, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [1, 1, 1, 1]
      TextureIndex: 1
  - Entity: 6
    Component::Tag:
      Tag: Monkeh1
    Component::Transform:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 5
    Component::Tag:
      Tag: Sprite1
    Component::Transform:
      Translation: [-13.25, 15, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [0.392156839, 0.678200662, 1, 1]
      TextureIndex: 1
  - Entity: 4
    Component::Tag:
      Tag: Monkeh
    Component::Transform:
      Translation: [-14.5, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 5, 5]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 3
    Component::Tag:
      Tag: Camera
    Component::Transform:
      Translation: [0, 0, 100]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Camera:
      Enabled: true
      Primary: true
      Static: false
      Far: 1000
      Near: 0.100000001
      FOV: 30
      Aspect Ratio: 1.778
      Zoom Level: 300
  - Entity: 2
    Component::Tag:
      Tag: Monkeh2
    Component::Transform:
      Translation: [34, 3.75, 7.5]
      Rotation: [0, -82.5920029, 0]
      Scale: [10, 10, 10]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 1
    Component::Tag:
      Tag: Monkeh22
    Component::Transform:
      Translation: [-34.75, 0, 0]
      Rotation: [0, -87.25, 0]
      Scale: [10, 10, 10]
    Component::StaticMesh:
      Enabled: true
      Static: false
      Path: assets/meshes/monkey_smooth.obj
      ShaderName: BasicMesh
  - Entity: 0
    Component::Tag:
      Tag: Sprite
    Component::Transform:
      Translation: [0, -23.5, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 10, 10]
    Component::Sprite:
      Enabled: true
      Static: false
      Color: [1, 1, 1, 1]
      TextureIndex: 0